# Phresh_carnet_de_vacc

./: pom.xml  readme.md
dao/: pom.xml
dao/src/main/java/com/phresh/: SQLLiteConfigure.java  SessionHolder.java
dao/src/main/java/com/phresh/repository/: DiseaseRepository.java  RoleAccessRepository.java  RoleRepository.java  UserRepository.java  VaccinationRepository.java  VaccinationScheduleRepository.java  VaccinationTypeRepository.java
domain/: pom.xml
domain/src/main/java/com/phresh/domain/: Disease.java  Role.java  RoleAccess.java  User.java  Vaccination.java  VaccinationSchedule.java  VaccinationType.java
frontend/: pom.xml
frontend/src/main/java/com/phresh/: Application.java  StartUpAppListener.java
frontend/src/main/java/com/phresh/layout/: MainLayout.java
frontend/src/main/java/com/phresh/presenter/: AbstractLoggedinPresenter.java  CreateUserPresenter.java  HomePresenter.java  IPhreshPresenter.java  LoginPresenter.java  MyProfilePresenter.java  ScheduledVaccinationPresenter.java  VaccinationCardPresenter.java
frontend/src/main/java/com/phresh/security/: PasswordEncryptor.java  PhreshUserDetailsManager.java  SecurityConfig.java  SecurityService.java
frontend/src/main/java/com/phresh/view/: AbstractGridView.java  AbstractLoggedInView.java  CreateUserView.java  HomeView.java  IPhreshView.java  LoginView.java  MainView.java  MyProfileView.java  ScheduledVaccinationView.java  VaccinationCardView.java
frontend/src/main/resources/: application.properties
frontend/src/test/java/: VaccinationCardViewTest.java
frontend/src/test/java/com/phresh/view/: VaccinationCardViewTest.java
frontendVaadin8/: pom.xml
frontendVaadin8/src/main/java/com/phresh/: PhreshModule.java  PhreshUI.java
frontendVaadin8/src/main/java/com/phresh/presenter/: CreateUserPresenter.java  IPresenter.java  LoginPresenter.java
frontendVaadin8/src/main/java/com/phresh/security/: PhreshUserDetailsManager.java  SecurityConfig.java  SecurityService.java
frontendVaadin8/src/main/java/com/phresh/view/: CreateUserView.java  IView.java  LoginView.java
service/: pom.xml
service/src/main/java/com/phresh/: AppSetupService.java  ServiceApplication.java  UserService.java  VaccinationService.java
service/src/main/java/com/phresh/exceptions/: RuleException.java
service/src/main/java/com/phresh/security/: PasswordEncryptor.java
service/src/test/java/: PasswordEncryptorTest.java  UserServiceTest.java  VaccinationServiceTest.java
service/src/test/java/com/phresh/: PasswordEncryptorTest.java  UserServiceTest.java  VaccinationServiceTest.java
